BD_RGR/Budnic.xaml

<Window x:Class="shitproject.Budnic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Budnic" Height="300" Width="300">
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Realize">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Preparat">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Preparat" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id_preparat}" ClipboardContentBinding="{x:Null}" Header="id_preparat"/>
                            <DataGridTextColumn Binding="{Binding prep_name}" ClipboardContentBinding="{x:Null}" Header="prep_name"/>
                            <DataGridTextColumn Binding="{Binding proizvod}" ClipboardContentBinding="{x:Null}" Header="proizvod"/>
                            <DataGridTextColumn Binding="{Binding izmerenia}" ClipboardContentBinding="{x:Null}" Header="izmerenia"/>
                            <DataGridTextColumn Binding="{Binding prep_country}" ClipboardContentBinding="{x:Null}" Header="prep_country"/>
                            <DataGridTextColumn Binding="{Binding col}" ClipboardContentBinding="{x:Null}" Header="col"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
