BD_RGR/IncomeView.xaml

<shitproject:CustomGridView
    x:Class="shitproject.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shitproject="clr-namespace:shitproject"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="{Binding AllowEditing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shitproject:RealizeView}}}" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <EventSetter Event="PreviewKeyDown" Handler="Preparat_PreviewKeyDown" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid  DockPanel.Dock="Top" Margin="0,0,0,5" >
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <EventSetter Event="TextChanged" Handler="TextChanged" />
                </Style>
                <Style TargetType="xctk:DecimalUpDown">
                    <EventSetter Event="ValueChanged" Handler="EventSetter_OnHandler" />
                </Style>
                <Style TargetType="DatePicker">
                    <EventSetter Event="SelectedDateChanged" Handler="SelectedDateChanged" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="From:" Grid.Column="0" />

            <DatePicker x:Name="DateFrom" SelectedDate="1900-05-05" Grid.Row="0" Grid.Column="1" />

            <Label Content="To:" Grid.Column="2"  />
            <DatePicker x:Name="DateTo" SelectedDate="2020-05-05" Grid.Column="3"  />
        </Grid>
        <DataGrid x:Name="Income" RowEditEnding="Preparat_RowEditEnding"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding prep_name}" Header="PreparatName" Width="*"  />
                <DataGridTextColumn Binding="{Binding provider_name}" Header="ProviderName" Width="*"  />
                <DataGridTextColumn Binding="{Binding incum_price}" Header="IncomePrice"  />
                <DataGridTextColumn Binding="{Binding date_inc}" Header="Date income"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</shitproject:CustomGridView>
