BD_RGR/MainWindow.xaml

<Window x:Class="shitproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:my="clr-namespace:shitproject"
        Title="MainWindow" Height="478" Width="869">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpanderArrowReversed.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ExpanderStyleLeft" TargetType="Expander" BasedOn="{StaticResource ExpanderStyleArrowReversed}">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="ExpandDirection" Value="Left" />
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="Background" Value="CadetBlue"/>

                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Label Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <Label.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Label.LayoutTransform>
                                        </Label>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Margin="0,0,-30,0"  >
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="220" MinWidth="220"/>
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>

                                            <ContentControl  Content="{Binding}" />
                                            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndCurrent"/>

                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                    <Style x:Key="ExpanderStyleRight" TargetType="Expander" BasedOn="{StaticResource ExpanderStyleLeft}">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="ExpandDirection" Value="Right" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Margin="-30,0,0,0" FlowDirection="RightToLeft">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="220" MinWidth="220"/>
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl  Content="{Binding}" FlowDirection="LeftToRight" />
                                            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndCurrent"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel >
            <Expander Header="Input Layer" Style="{DynamicResource ExpanderStyleRight}" DockPanel.Dock="Right">
                <my:SearchControl x:Name="Filter" Background="CornflowerBlue" FilterChanged="Filter_OnFilterChanged"/>

            </Expander>


            <Expander Header="Dishes" Style="{DynamicResource ExpanderStyleLeft}" DockPanel.Dock="Left">
                <ListBox x:Name="Dishes" SelectionChanged="Dishes_SelectionChanged" Background="LightYellow">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="100" Height="100" Margin="0,0,5,0" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name, StringFormat=Name: \{0\}}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Cuisine, StringFormat=Cuisine: \{0\}}"/>
                                    <TextBlock Text="{Binding Type, StringFormat=Type: \{0\}}"/>
                                    <TextBlock Text="{Binding Description, StringFormat=Description: \{0\}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>




            <Expander Header="Recipes" Style="{DynamicResource ExpanderStyleLeft}" DockPanel.Dock="Left">
                <ListBox x:Name="Recipes" SelectionChanged="Recipes_SelectionChanged">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="50" Height="50" Margin="0,0,5,0"></Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Author, StringFormat=Author: \{0\}}"/>
                                    <TextBlock Text="{Binding Products, StringFormat=Products: \{0\}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <WebBrowser x:Name="Algorithm"/>
        </DockPanel>

    </Grid>
</Window>
