BD_RGR/MainWindow.xaml

<Window x:Class="shitproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="478" Width="869">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpanderArrowReversed.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ExpanderStyleLeft" TargetType="Expander" BasedOn="{StaticResource ExpanderStyleArrowReversed}">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="ExpandDirection" Value="Left" />
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Label Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <Label.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Label.LayoutTransform>
                                        </Label>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Margin="0,0,-30,0" >
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="200" MinWidth="200"/>
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>

                                            <ContentControl  Content="{Binding}" />
                                            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndCurrent"/>

                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                    <Style x:Key="ExpanderStyleRight" TargetType="Expander" BasedOn="{StaticResource ExpanderStyleLeft}">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="ExpandDirection" Value="Right" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Margin="-30,0,0,0" FlowDirection="RightToLeft">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" MinWidth="200"/>
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl  Content="{Binding}" FlowDirection="LeftToRight" />
                                            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndCurrent"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Expander Header="Input Layer" Style="{DynamicResource ExpanderStyleLeft}">

                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <CheckBox Content="dkjsfhskdl              " />

                    <CheckBox Content="dkjsfhskdlj" />



                    <CheckBox Content="dkjsfhskdlj" />
                    <CheckBox Content="dkjsfhskdlj" />
                    <CheckBox Content="dkjsfhskdlj" />
                </ListBox>

            </Expander>


            <Expander Header="Input Layer" Style="{DynamicResource ExpanderStyleRight}" DockPanel.Dock="Right">

                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <CheckBox Content="dkjsfhskdlj" />

                    <CheckBox Content="dkjsfhskdlj" />



                    <CheckBox Content="dkjsfhskdlj" />
                    <CheckBox Content="dkjsfhskdlj" />
                    <CheckBox Content="dkjsfhskdlj" />
                </ListBox>
            </Expander>
            <ListBox SelectionChanged="ListBox_SelectionChanged">
                <CheckBox Content="dkjsfhskdlj" />

                <CheckBox Content="dkjsfhskdlj" />



                <CheckBox Content="dkjsfhskdlj" />
                <CheckBox Content="dkjsfhskdlj" />
                <CheckBox Content="dkjsfhskdlj" />
            </ListBox>
        </DockPanel>

    </Grid>
</Window>
