BD_RGR/PreparatsView.xaml

<shitproject:CustomGridView x:Class="shitproject.PreparatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:shitproject="clr-namespace:shitproject"
             mc:Ignorable="d" Height="383" Width="692">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="{Binding AllowEditing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shitproject:PreparatsView}}}" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <EventSetter Event="PreviewKeyDown" Handler="Preparat_PreviewKeyDown" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid  DockPanel.Dock="Top" Margin="0,0,0,5" >
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <EventSetter Event="TextChanged" Handler="TextChanged" />
                </Style>
                <Style TargetType="DatePicker">
                    <EventSetter Event="SelectedDateChanged" Handler="SelectedDateChanged" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" />
            <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" />
            <Label Content="Proizvoditel:" Grid.Row="0" Grid.Column="2" />
            <TextBox x:Name="Proizvoditel" Grid.Row="0" Grid.Column="3" />
            <Label Content="Count Min:" Grid.Row="0" Grid.Column="4" />
            <xctk:IntegerUpDown x:Name="CountMin" Grid.Row="0" Grid.Column="5" Value="0" />

            <Label Content="Izmerenia:" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="Izmerenia" Grid.Column="1" Grid.Row="2" />
            <Label Content="Country:" Grid.Column="2" Grid.Row="2" />
            <TextBox x:Name="Country" Grid.Column="3" Grid.Row="2" />
            <Label Content="Count Max:" Grid.Column="4" Grid.Row="2" />
            <xctk:IntegerUpDown x:Name="CountMax" Grid.Column="5" Grid.Row="2" Value="100" />
        </Grid>
        <DataGrid x:Name="Preparat" PreviewKeyDown="Preparat_PreviewKeyDown" RowEditEnding="Preparat_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding prep_name}"  Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding proizvod}"  Header="Proizvoditel" Width="*"/>
                <DataGridTextColumn Binding="{Binding izmerenie}" Header="Izmerenia" Width="*"/>
                <DataGridTextColumn Binding="{Binding prep_country}" Header="Country"/>
                <DataGridTextColumn Binding="{Binding col}" Header="Count"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</shitproject:CustomGridView>
