BD_RGR/ProvidersView.xaml

<shitproject:CustomGridView x:Class="shitproject.ProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shitproject="clr-namespace:shitproject"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="{Binding AllowEditing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shitproject:PreparatsView}}}" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <EventSetter Event="PreviewKeyDown" Handler="Preparat_PreviewKeyDown" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid  DockPanel.Dock="Top" Margin="0,0,0,5" >
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <EventSetter Event="TextChanged" Handler="TextChanged" />
                </Style>
                <!--<Style TargetType="DatePicker">
                    <EventSetter Event="SelectedDateChanged" Handler="SelectedDateChanged" />
                </Style>-->
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" />
            <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" />           
        </Grid>
        <DataGrid x:Name="Providers" PreviewKeyDown="Preparat_PreviewKeyDown" RowEditEnding="Preparat_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding provider_name}"  Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding country}"  Header="Country" Width="*"/>
                <DataGridTextColumn Binding="{Binding phone}" Header="Phone" Width="*"/>
                <DataGridTextColumn Binding="{Binding adress}" Header="Address"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</shitproject:CustomGridView>
