BD_RGR/SearchControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shitproject" x:Class="shitproject.SearchControl" 
             mc:Ignorable="d" 
             d:DesignHeight="230.827" d:DesignWidth="300              ">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle1"
       TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Padding"
          Value="4,1" />
            <Setter Property="HorizontalContentAlignment"
          Value="{Binding HorizontalContentAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                                                         AncestorLevel=1,
                                                         AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
          Value="{Binding VerticalContentAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                                                         AncestorLevel=1,
                                                         AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background"
          Value="Transparent" />
            <Setter Property="BorderBrush"
          Value="Transparent" />
            <Setter Property="BorderThickness"
          Value="1" />
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                         SnapsToDevicePixels="True"
                         Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                         StrokeDashArray="1 2"
                         StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                         Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                    Property="Background"
                    Value="#1F26A0DA" />
                                <Setter TargetName="Bd"
                    Property="BorderBrush"
                    Value="#A826A0DA" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                         Value="False" />
                                    <Condition Property="IsSelected"
                         Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                    Property="Background"
                    Value="#3D26A0DA" />
                                <Setter TargetName="Bd"
                    Property="BorderBrush"
                    Value="#FF26A0DA" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                         Value="True" />
                                    <Condition Property="IsSelected"
                         Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                    Property="Background"
                    Value="#3D26A0DA" />
                                <Setter TargetName="Bd"
                    Property="BorderBrush"
                    Value="#FF26A0DA" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                   Value="False">
                                <Setter TargetName="Bd"
                    Property="TextElement.Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle1}" />
            <Setter Property="SelectionMode" Value="Multiple"/>
            <EventSetter Event="SelectionChanged" Handler="ListBox_SelectionChanged"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" Height="24" Margin="70,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />

        <TextBox x:Name="Author" Height="24" Margin="70,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="5,47,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="544,18,-320,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.007,0.551"/>
        <Grid Margin="0,89,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Кухни" Grid.Column="1" HorizontalAlignment="Center"/>
            <ListBox x:Name="Cuisines" Margin="5,10,10,10" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Database.Cuisines, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SearchControl}}}" 
                     Style="{StaticResource ListBoxStyle}"
                     />
            <Label Content="Продукты" HorizontalAlignment="Center" />
            <ListBox x:Name="Products" Margin="10,10,5,10" Grid.Row="1" ItemsSource="{Binding Database.Products, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SearchControl}}}" Style="{StaticResource ListBoxStyle}">             
               
                
            </ListBox>
        </Grid>
    </Grid>
</UserControl>