BD_RGR/SearchControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shitproject" x:Class="shitproject.SearchControl" 
             mc:Ignorable="d" 
             d:DesignHeight="230.827" d:DesignWidth="300              ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" Height="24" Margin="70,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />

        <TextBox x:Name="Author" Height="24" Margin="70,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="5,47,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="544,18,-320,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.007,0.551"/>
        <Grid Margin="0,89,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Кухни" Grid.Column="1" HorizontalAlignment="Center"/>
            <ListBox x:Name="Cuisines" Margin="5,10,10,10" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Database.Cuisines, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SearchControl}}}" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Multiple"/>
            <Label Content="Продукты" HorizontalAlignment="Center" />
            <ListBox x:Name="Products" Margin="10,10,5,10" Grid.Row="1" ItemsSource="{Binding Database.Products, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SearchControl}}}" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
    </Grid>
</UserControl>