BD_RGR/SearchControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shitproject" x:Class="shitproject.SearchControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300              ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" Height="24" Margin="70,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />

        <TextBox x:Name="Author" Height="24" Margin="70,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="5,47,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="544,18,-320,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.007,0.551"/>
        <Grid Margin="0,89,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Сущности" Grid.Column="1" HorizontalAlignment="Center"/>
            <ListBox x:Name="Entities" Margin="5,10,10,10" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Database.Cuisines, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SearchControl}}}" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Multiple"/>
            <Label Content="Тип ресурса" Height="26" Margin="43,0,0,0" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" />
            <ListBox x:Name="Types" Margin="10,10,5,0" Grid.Row="1" ItemsSource="{Binding Database.Products, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SearchControl}}}" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged" Height="75" VerticalAlignment="Top"/>
            <Label Content="Дата выхода" HorizontalAlignment="Left" Margin="43,90,0,69" Grid.Row="1"/>
            <DatePicker x:Name="FromDate" HorizontalAlignment="Left" Margin="38,116,5,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.167" SelectedDate="1900-05-05"/>
            <DatePicker x:Name="ToDate" HorizontalAlignment="Left" Margin="38,151,5,0" Grid.Row="1" VerticalAlignment="Top" SelectedDate="2025-05-05"/>
            <Label Content="От" HorizontalAlignment="Left" Margin="10,116,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="До" HorizontalAlignment="Left" Margin="9,147,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>